[webservers]
192.168.1.8
192.168.2.12

[prometheus]
192.168.1.18

[grafana]
192.168.3.28

[elasticsearch]
192.168.2.16

[kibana]
192.168.3.35

[bastion]
158.160.6.156

[allserv:children]
webservers
prometheus
grafana
elasticsearch
kibana

[allserv:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q kovbasa@158.160.6.156"'
